# VamosCozinhar-API

./: .env.example  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yaml  package.json  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/: app.module.ts  main.ts
src/config/: config.service.ts
src/database/: database.module.ts
src/main/java/com/douglasmarq/vamoscozinharapi/: VamoscozinharapiApplication.java
src/main/java/com/douglasmarq/vamoscozinharapi/annotation/: RateLimit.java
src/main/java/com/douglasmarq/vamoscozinharapi/aspect/: RateLimitAspect.java
src/main/java/com/douglasmarq/vamoscozinharapi/config/: CacheConfig.java
src/main/java/com/douglasmarq/vamoscozinharapi/controller/v1/recipes/: HotRecipesController.java  RecipesController.java
src/main/java/com/douglasmarq/vamoscozinharapi/repository/: HotRecipesRepository.java  IHotRecipesRepository.java  IRecipesRepository.java  RecipesRepository.java
src/main/java/com/douglasmarq/vamoscozinharapi/repository/dto/: IngredientsDTO.java  RateRecipeDTO.java  RecipeDTO.java
src/main/java/com/douglasmarq/vamoscozinharapi/repository/entities/: HotRecipesEntity.java  RecipesEntity.java
src/main/java/com/douglasmarq/vamoscozinharapi/service/recipes/: HotRecipesService.java  RecipesService.java
src/main/java/com/douglasmarq/vamoscozinharapi/service/recipes/impl/: HotRecipesServiceImpl.java  RecipesServiceImpl.java
src/main/java/com/douglasmarq/vamoscozinharapi/utils/: StringUtils.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1_0__create_recipes.sql  V1_1__create_hot_recipes.sql
src/recipes/: recipes.module.ts  recipes.service.ts
src/recipes/dto/: create-recipe.dto.ts
src/recipes/entities/: recipe.entity.ts
src/repository/: recipes-repository.ts
src/test/java/com/douglasmarq/vamoscozinharapi/: VamoscozinharapiApplicationTests.java
src/test/java/com/douglasmarq/vamoscozinharapi/controller/v1/recipes/: RecipesControllerTestIT.java
src/test/resources/: application-test.yaml
src/test/resources/db/migration/: V1_2__create_hot_recipes_creation_trigger.sql
