plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id("com.diffplug.spotless") version "7.2.1"
}

group = 'com.douglasmarq'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

spotless {
	format 'misc', {
		target '*.gradle', '.gitattributes', '.gitignore'

		trimTrailingWhitespace()
		leadingSpacesToTabs()
		endWithNewline()
	}
	java {
		googleJavaFormat('1.28.0').aosp().reflowLongStrings().skipJavadocFormatting()
		formatAnnotations()
		removeUnusedImports()
		importOrder('java', 'javax', 'jakarta', 'org', 'com', '')
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.postgresql:postgresql:42.7.7'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations {
	integrationTestImplementation.extendsFrom testImplementation
	integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.named('test') {
	useJUnitPlatform()
	exclude '**/*IT.class'
	exclude '**/*IntegrationTest.class'
}

tasks.register('integrationTest', Test) {
	description = 'Runs integration tests.'
	group = 'verification'

	useJUnitPlatform()

	include '**/*IT.class'
	include '**/*IntegrationTest.class'

	shouldRunAfter test

	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
}

tasks.named('compileJava') {
	dependsOn 'spotlessCheck'
}

tasks.named('check') {
	dependsOn 'spotlessCheck', 'test', 'integrationTest'
}

tasks.named('build') {
	dependsOn 'check'
}

tasks.named('bootJar') {
	dependsOn 'check'
}

tasks.named('integrationTest') {
	mustRunAfter 'test'
}

tasks.named('test') {
	mustRunAfter 'spotlessCheck'
}

tasks.register('buildForProduction') {
	description = 'Runs lint checks, unit tests, integration tests, and builds production JAR'
	group = 'build'

	dependsOn 'spotlessCheck', 'test', 'integrationTest', 'bootJar'

	doLast {
		println "All checks passed!"
		println "Code formatting: PASSED"
		println "Unit tests: PASSED"
		println "Integration tests: PASSED"
		println "Production JAR: ${tasks.bootJar.archiveFile.get().asFile.absolutePath}"
	}
}
